# eris

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: cli-dev.agent.md  core-dev.agent.md  devops.agent.md  orchestrator.agent.md  qa.agent.md  squad-lead.agent.md  ui-dev.agent.md
.github/instructions/: cli.instructions.md  core-models.instructions.md  core-services.instructions.md  core-tests.instructions.md  ui-viewmodels.instructions.md  ui-views.instructions.md  workflows.instructions.md
.github/prompts/: code-review.prompt.md  debug.prompt.md  new-calendar-source.prompt.md  new-cli-command.prompt.md  new-export-format.prompt.md  new-model.prompt.md  new-service.prompt.md  new-ui-feature.prompt.md  refactor.prompt.md  write-tests.prompt.md
.github/workflows/: ci.yml  release.yml
WeeklyReport/: README.md
WeeklyReport/CLI/: CLI.csproj  Program.cs  appsettings.json
WeeklyReport/Core/: Core.csproj
WeeklyReport/Core/Models/: AppConfig.cs  CalendarEvent.cs  CategorySummary.cs  WeekRange.cs
WeeklyReport/Core/Services/: CalendarService.cs  ConfigLoader.cs  CsvExportService.cs  GraphAuthService.cs  ICalendarSource.cs  IExportService.cs  IcsCalendarService.cs  IcsDownloadService.cs  ReportOrchestrator.cs  TokenCacheHelper.cs  XlsxExportService.cs
WeeklyReport/UI/: App.xaml  App.xaml.cs  MauiProgram.cs  UI.csproj
WeeklyReport/UI/Converters/: BoolToColorConverter.cs  InvertBoolConverter.cs
WeeklyReport/UI/Resources/Styles/: Colors.xaml  Styles.xaml
WeeklyReport/UI/ViewModels/: MainViewModel.cs
WeeklyReport/UI/Views/: CircularStatView.xaml  CircularStatView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
docs/: azure-entra-setup.md
eris/: eris.sln
eris/CLI/: CLI.csproj  Program.cs  appsettings.json
eris/Core/: Core.csproj
eris/Core.Tests/: ExportMetricsCalculatorTests.cs  GraphAuthClientFactoryTests.cs  ReportOrchestratorFilterTests.cs  SourceKeyHasherTests.cs  SubjectMappingCollectionTests.cs  UnitTest1.cs
eris/Core/ExportServices/: ExportLocalization.cs  ExportMetricsCalculator.cs  ExportMetricsSnapshot.cs  ExportSummaryRow.cs  ExportSummaryTotals.cs  ExportTagSummaryRow.cs
eris/Core/Models/: AppConfig.cs  CalendarEvent.cs  CategorySummary.cs  EventFilters.cs  SubjectMappingCollection.cs  SubjectMappingEntry.cs  WeekRange.cs
eris/Core/Resources/Strings/: ExportStrings.it.resx  ExportStrings.resx
eris/Core/Services/: CalendarService.cs  ConfigLoader.cs  CsvExportService.cs  GraphAuthClientFactory.cs  GraphAuthService.cs  IExportService.cs  IcsCalendarService.cs  IcsDownloadService.cs  ReportOrchestrator.cs  SourceKeyHasher.cs  TokenCacheHelper.cs  XlsxExportService.cs
eris/UI/: App.xaml  App.xaml.cs  MauiProgram.cs  UI.csproj  appsettings.template.json
eris/UI/Converters/: BoolToColorConverter.cs  InvertBoolConverter.cs
eris/UI/Resources/Strings/: AppStrings.Designer.cs  AppStrings.it.resx  AppStrings.resx
eris/UI/Resources/Styles/: Colors.xaml  Styles.xaml
eris/UI/ViewModels/: MainViewModel.cs  MeetingMappingItemViewModel.cs
eris/UI/Views/: CircularStatView.xaml  CircularStatView.xaml.cs  MainPage.xaml
eris/UI/Views/Components/: CircularStatView.xaml  CircularStatView.xaml.cs  StatusMessageWithCopyView.xaml  StatusMessageWithCopyView.xaml.cs
eris/UI/Views/Components/Dialogs/: DateRangeDialogView.xaml  DateRangeDialogView.xaml.cs  FiltersDialogView.xaml  FiltersDialogView.xaml.cs  TemplateDialogView.xaml  TemplateDialogView.xaml.cs
eris/UI/Views/Pages/: HomePageView.xaml  HomePageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
